{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/crpt-portfolio",
            "args": ["update-all-time-data", "-t", "BTC"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "cargo build",
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "trace": false,
                "engineLogging": false,
                "exceptions": false
            }
        }
    ]
}